spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iot
spring.datasource.username=root
spring.datasource.password=

flyway.user=root
flyway.password=
flyway.schemas=
flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iot
flyway.locations=filesystem:db/migration
